<data speedUnit="k/s" >
<p quantity="10" date="8月1日" speed="200" />
<p quantity="1" date="8月2日" speed="100" bMark="true" markName="1"/>
<p quantity="5" date="8月3日" speed="200"/>
<p quantity="50" date="8月4日" speed="150" bMark="true" markName="2"/>
<p quantity="12" date="8月5日" speed="800"/>
<p quantity="1" date="8月6日" speed="100"/>
<p quantity="13" date="8月7日" speed="250"/>


</data>